* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #ccc;
}

.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  background-color: white;
  padding: 0 1.5rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
}

.form-group {
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
}

.form-group > label {
  color: #777;
  font-size: 0.75rem;
  margin-bottom: 0.25rem;
}

.btn {
  background-color: hsl(200, 100%, 50%);
  color: white;
  padding: 0.5em 1em;
  border-radius: 0.3em;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: hsl(200, 100%, 40%);
}

.container {
  max-width: 900px;
  margin: 10px auto;
}
.card-grid {
  display: grid;
  grid-gap: 10px;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.card {
  background-color: white;
  margin: 5px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
  border-radius: 0.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 10px;
  transform-style: preserve-3d;
  cursor: pointer;
  transition: all 300ms ease-in-out;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y, 0));
}
.card.flip {
  --rotate-y: 180deg;
}
.card:hover {
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.8);
}

.card .front,
.card .back {
  position: absolute;
  pointer-events: none;
  padding: 1rem;
  backface-visibility: hidden;
}

.card .back {
  transform: rotateY(180deg);
}

.card .front {
  left: 0;
}
.card .front p {
  font-size: 1.15rem;
}
.card .front .options {
  margin-top: 0.5rem;
}
.card .front .option {
  font-size: 1rem;
  color: rgb(87, 87, 87);
  margin-top: 0.3px;
}
